# 885731

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoinc/cricketscorer/: MainActivity.java  MyPlayersActivity.java  MyTeamsActivity.java  NewMatchActivity.java  PlayerStatsActivity.java  ResumeMatchActivity.java  ScoreSheetActivity.java
app/src/main/java/com/sudoinc/cricketscorer/commons/: CustomSpinnernew.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  SQLiteDBManager.java  (+4 more)
app/src/main/res/anim/: fab_rotate_hide.xml
app/src/main/res/drawable/: custom_ripple.xml  ic_arrow_drop_down_black_16dp.xml  ic_error_outline_red_24dp.xml  ic_score_card_grey_24dp.xml  outlined_spinner.xml  scrollbar.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_my_players.xml  activity_my_teams.xml  activity_new_match.xml  activity_player_stats.xml  activity_resume_match.xml  activity_score_sheet.xml  app_bar_main.xml  autocompletetextview_template.xml  checkbox_template.xml  fragment_dialog_create_players.xml  fragment_dialog_create_team.xml  fragment_extras.xml  fragment_get_initial_players.xml  fragment_get_newbowler.xml  fragment_player_stats.xml  fragment_score_sheet.xml  fragment_wicket_bottom_sheet.xml  materialbutton_template.xml  myteams_recyclerview_layout.xml  nav_drawer_score_sheet.xml  nav_header_score_sheet.xml  radio_button_template.xml  spinner_item_selected.xml  textview_autocomplete_customlayout.xml  threeline_recyclerview_layout.xml
app/src/main/res/menu/: create_team_dialog_menu.xml  score_sheet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_csa_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
