<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nav_header_layout"
    android:background="@color/color_primary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_textView"
        android:paddingTop="16dp"
        android:text="Modify Scoresheet"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/color_on_primary"/>
</LinearLayout>